Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsInJvbGUiOiJzdXBlcnVzZXIiLCJpYXQiOjE3NDAzNDkyNDQsImV4cCI6MTc0MDQzNTY0NH0.adthOYJ2vEe8gWG9dysEejqVVWvf48-LM0XSFWgcGWY
SuperUserDashboard.tsx:26 Rendering SuperUserDashboard for: Super User
settings:1 Access to XMLHttpRequest at 'https://promina-drnis-api.vercel.app/api/settings' from origin 'https://promina-drnis-app.vercel.app' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
index-DM372Q_F.js:1 
        
        
       GET https://promina-drnis-api.vercel.app/api/settings net::ERR_FAILED
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
nd @ dispatchRequest.js:49
_request @ Axios.js:178
(anonymous) @ Axios.js:40
(anonymous) @ index-DM372Q_F.js:1
U @ index-DM372Q_F.js:1
request @ Axios.js:38
Tn.<computed> @ Axios.js:204
(anonymous) @ bind.js:5
(anonymous) @ Settings.tsx:24
(anonymous) @ index-DM372Q_F.js:1
U @ index-DM372Q_F.js:1
c @ Settings.tsx:20
(anonymous) @ Settings.tsx:42
Jo @ react-dom.production.min.js:243
lr @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:281
N @ scheduler.production.min.js:13
E @ scheduler.production.min.js:14
Settings.tsx:52 
        
        
       PUT https://promina-drnis-app.vercel.app/api/settings net::ERR_ABORTED 405 (Method Not Allowed)
	   
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [
      {
        "startedDateTime": "2025-02-23T22:22:29.840Z",
        "id": "page_4",
        "title": "https://promina-drnis-app.vercel.app/audit-logs",
        "pageTimings": {
          "onContentLoad": 1452.8450000216253,
          "onLoad": 1523.7320000014734
        }
      }
    ],
    "entries": [
      {
        "_initiator": {
          "type": "script",
          "stack": {
            "callFrames": [
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 223,
                "columnNumber": 6989
              },
              {
                "functionName": "xhr",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 223,
                "columnNumber": 5041
              },
              {
                "functionName": "nd",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 225,
                "columnNumber": 510
              }
            ],
            "parent": {
              "description": "Promise.then",
              "callFrames": [
                {
                  "functionName": "_request",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 1182
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 225,
                  "columnNumber": 1994
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 0,
                  "columnNumber": 950
                },
                {
                  "functionName": "U",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 0,
                  "columnNumber": 770
                },
                {
                  "functionName": "request",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 225,
                  "columnNumber": 1948
                },
                {
                  "functionName": "Tn.<computed>",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 1624
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 221,
                  "columnNumber": 1023
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 7761
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 0,
                  "columnNumber": 950
                },
                {
                  "functionName": "U",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 0,
                  "columnNumber": 770
                },
                {
                  "functionName": "sw",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 7720
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 109730
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 0,
                  "columnNumber": 950
                },
                {
                  "functionName": "U",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 0,
                  "columnNumber": 770
                },
                {
                  "functionName": "y",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 109685
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 226,
                  "columnNumber": 109635
                },
                {
                  "functionName": "Jo",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 39,
                  "columnNumber": 24279
                },
                {
                  "functionName": "lr",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 39,
                  "columnNumber": 42297
                },
                {
                  "functionName": "",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 39,
                  "columnNumber": 40651
                },
                {
                  "functionName": "N",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 24,
                  "columnNumber": 1578
                },
                {
                  "functionName": "E",
                  "scriptId": "372",
                  "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                  "lineNumber": 24,
                  "columnNumber": 1944
                }
              ],
              "parentId": {
                "id": "93",
                "debuggerId": "-711043886757340679.-3669474824150837869"
              }
            }
          }
        },
        "_priority": "High",
        "_resourceType": "xhr",
        "cache": {},
        "pageref": "page_4",
        "request": {
          "method": "GET",
          "url": "https://promina-drnis-api.onrender.com/api/audit/logs",
          "httpVersion": "h3",
          "headers": [
            {
              "name": ":authority",
              "value": "promina-drnis-api.onrender.com"
            },
            {
              "name": ":method",
              "value": "GET"
            },
            {
              "name": ":path",
              "value": "/api/audit/logs"
            },
            {
              "name": ":scheme",
              "value": "https"
            },
            {
              "name": "accept",
              "value": "application/json, text/plain, */*"
            },
            {
              "name": "accept-encoding",
              "value": "gzip, deflate, br, zstd"
            },
            {
              "name": "accept-language",
              "value": "en-US,en;q=0.9"
            },
            {
              "name": "dnt",
              "value": "1"
            },
            {
              "name": "if-none-match",
              "value": "W/\"12526-6fZXUV9kSRnVX46bKm2+Fam7q4w\""
            },
            {
              "name": "origin",
              "value": "https://promina-drnis-app.vercel.app"
            },
            {
              "name": "priority",
              "value": "u=1, i"
            },
            {
              "name": "referer",
              "value": "https://promina-drnis-app.vercel.app/"
            },
            {
              "name": "sec-ch-ua",
              "value": "\"Opera\";v=\"116\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\""
            },
            {
              "name": "sec-ch-ua-mobile",
              "value": "?0"
            },
            {
              "name": "sec-ch-ua-platform",
              "value": "\"Windows\""
            },
            {
              "name": "sec-fetch-dest",
              "value": "empty"
            },
            {
              "name": "sec-fetch-mode",
              "value": "cors"
            },
            {
              "name": "sec-fetch-site",
              "value": "cross-site"
            },
            {
              "name": "user-agent",
              "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 OPR/116.0.0.0"
            }
          ],
          "queryString": [],
          "cookies": [],
          "headersSize": -1,
          "bodySize": 0
        },
        "response": {
          "status": 200,
          "statusText": "",
          "httpVersion": "h3",
          "headers": [
            {
              "name": "access-control-allow-credentials",
              "value": "true"
            },
            {
              "name": "access-control-allow-origin",
              "value": "https://promina-drnis-app.vercel.app"
            },
            {
              "name": "alt-svc",
              "value": "h3=\":443\"; ma=86400"
            },
            {
              "name": "cf-cache-status",
              "value": "DYNAMIC"
            },
            {
              "name": "cf-ray",
              "value": "916a9d784ca2ec1c-ZAG"
            },
            {
              "name": "content-encoding",
              "value": "gzip"
            },
            {
              "name": "content-security-policy",
              "value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
            },
            {
              "name": "content-type",
              "value": "application/json; charset=utf-8"
            },
            {
              "name": "cross-origin-opener-policy",
              "value": "same-origin"
            },
            {
              "name": "cross-origin-resource-policy",
              "value": "same-origin"
            },
            {
              "name": "date",
              "value": "Sun, 23 Feb 2025 22:22:32 GMT"
            },
            {
              "name": "etag",
              "value": "W/\"12526-6fZXUV9kSRnVX46bKm2+Fam7q4w\""
            },
            {
              "name": "origin-agent-cluster",
              "value": "?1"
            },
            {
              "name": "priority",
              "value": "u=1,i"
            },
            {
              "name": "referrer-policy",
              "value": "no-referrer"
            },
            {
              "name": "rndr-id",
              "value": "577862fd-3fb6-4b1f"
            },
            {
              "name": "server",
              "value": "cloudflare"
            },
            {
              "name": "server-timing",
              "value": "cfExtPri"
            },
            {
              "name": "strict-transport-security",
              "value": "max-age=15552000; includeSubDomains"
            },
            {
              "name": "vary",
              "value": "Origin, Accept-Encoding"
            },
            {
              "name": "x-content-type-options",
              "value": "nosniff"
            },
            {
              "name": "x-dns-prefetch-control",
              "value": "off"
            },
            {
              "name": "x-download-options",
              "value": "noopen"
            },
            {
              "name": "x-frame-options",
              "value": "SAMEORIGIN"
            },
            {
              "name": "x-permitted-cross-domain-policies",
              "value": "none"
            },
            {
              "name": "x-render-origin-server",
              "value": "Render"
            },
            {
              "name": "x-xss-protection",
              "value": "0"
            }
          ],
          "cookies": [],
          "content": {
            "size": 75046,
            "mimeType": "application/json"
          },
          "redirectURL": "",
          "headersSize": -1,
          "bodySize": -1,
          "_transferSize": 679,
          "_error": null,
          "_fetchedViaServiceWorker": false
        },
        "serverIPAddress": "216.24.57.252",
        "startedDateTime": "2025-02-23T22:22:31.324Z",
        "time": 1277.5640000181738,
        "timings": {
          "blocked": 252.26100000253135,
          "dns": -1,
          "ssl": -1,
          "connect": -1,
          "send": 0.27300000000000013,
          "wait": 1022.3599999994188,
          "receive": 2.6700000162236392,
          "_blocked_queueing": 249.94300000253133,
          "_workerStart": -1,
          "_workerReady": -1,
          "_workerFetchStart": -1,
          "_workerRespondWithSettled": -1
        }
      },
      {
        "_initiator": {
          "type": "script",
          "stack": {
            "callFrames": [
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 223,
                "columnNumber": 6989
              },
              {
                "functionName": "xhr",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 223,
                "columnNumber": 5041
              },
              {
                "functionName": "nd",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 225,
                "columnNumber": 510
              },
              {
                "functionName": "_request",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 1319
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 225,
                "columnNumber": 1994
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 0,
                "columnNumber": 950
              },
              {
                "functionName": "U",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 0,
                "columnNumber": 770
              },
              {
                "functionName": "request",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 225,
                "columnNumber": 1948
              },
              {
                "functionName": "Tn.<computed>",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 1624
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 221,
                "columnNumber": 1023
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 171614
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 0,
                "columnNumber": 950
              },
              {
                "functionName": "U",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 0,
                "columnNumber": 770
              },
              {
                "functionName": "c",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 171526
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 171927
              },
              {
                "functionName": "Jo",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 39,
                "columnNumber": 24279
              },
              {
                "functionName": "lr",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 39,
                "columnNumber": 42297
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 39,
                "columnNumber": 40651
              },
              {
                "functionName": "N",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 24,
                "columnNumber": 1578
              },
              {
                "functionName": "E",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 24,
                "columnNumber": 1944
              }
            ],
            "parentId": {
              "id": "101",
              "debuggerId": "-711043886757340679.-3669474824150837869"
            }
          }
        },
        "_priority": "High",
        "_resourceType": "xhr",
        "cache": {},
        "pageref": "page_4",
        "request": {
          "method": "GET",
          "url": "https://promina-drnis-api.vercel.app/api/settings",
          "httpVersion": "",
          "headers": [
            {
              "name": "sec-ch-ua-platform",
              "value": "\"Windows\""
            },
            {
              "name": "Referer",
              "value": "https://promina-drnis-app.vercel.app/"
            },
            {
              "name": "sec-ch-ua",
              "value": "\"Opera\";v=\"116\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\""
            },
            {
              "name": "sec-ch-ua-mobile",
              "value": "?0"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 OPR/116.0.0.0"
            },
            {
              "name": "Accept",
              "value": "application/json, text/plain, */*"
            },
            {
              "name": "DNT",
              "value": "1"
            }
          ],
          "queryString": [],
          "cookies": [],
          "headersSize": -1,
          "bodySize": 0
        },
        "response": {
          "status": 0,
          "statusText": "",
          "httpVersion": "",
          "headers": [],
          "cookies": [],
          "content": {
            "size": 0,
            "mimeType": "x-unknown"
          },
          "redirectURL": "",
          "headersSize": -1,
          "bodySize": -1,
          "_transferSize": 0,
          "_error": "net::ERR_FAILED",
          "_fetchedViaServiceWorker": false
        },
        "serverIPAddress": "",
        "startedDateTime": "2025-02-23T22:22:37.839Z",
        "time": 138.4189999953378,
        "timings": {
          "blocked": 138.4189999953378,
          "dns": -1,
          "ssl": -1,
          "connect": -1,
          "send": 0,
          "wait": 0,
          "receive": 0,
          "_blocked_queueing": -1
        }
      },
      {
        "_initiator": {
          "type": "script",
          "stack": {
            "callFrames": [
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 172027
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 0,
                "columnNumber": 950
              },
              {
                "functionName": "U",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 0,
                "columnNumber": 770
              },
              {
                "functionName": "d",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 226,
                "columnNumber": 171947
              },
              {
                "functionName": "sg",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 9906
              },
              {
                "functionName": "ag",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 10060
              },
              {
                "functionName": "lg",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 10117
              },
              {
                "functionName": "Qu",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 31496
              },
              {
                "functionName": "Mf",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 31913
              },
              {
                "functionName": "",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 36826
              },
              {
                "functionName": "Qi",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 39,
                "columnNumber": 36903
              },
              {
                "functionName": "tf",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 9039
              },
              {
                "functionName": "Oa",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 33200
              },
              {
                "functionName": "Si",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 17407
              },
              {
                "functionName": "Sg",
                "scriptId": "372",
                "url": "https://promina-drnis-app.vercel.app/assets/index-DM372Q_F.js",
                "lineNumber": 36,
                "columnNumber": 17195
              }
            ]
          }
        },
        "_priority": "High",
        "_resourceType": "fetch",
        "cache": {},
        "connection": "134919",
        "pageref": "page_4",
        "request": {
          "method": "PUT",
          "url": "https://promina-drnis-app.vercel.app/api/settings",
          "httpVersion": "http/2.0",
          "headers": [
            {
              "name": ":authority",
              "value": "promina-drnis-app.vercel.app"
            },
            {
              "name": ":method",
              "value": "PUT"
            },
            {
              "name": ":path",
              "value": "/api/settings"
            },
            {
              "name": ":scheme",
              "value": "https"
            },
            {
              "name": "accept",
              "value": "*/*"
            },
            {
              "name": "accept-encoding",
              "value": "gzip, deflate, br, zstd"
            },
            {
              "name": "accept-language",
              "value": "en-US,en;q=0.9"
            },
            {
              "name": "content-length",
              "value": "119"
            },
            {
              "name": "content-type",
              "value": "application/json"
            },
            {
              "name": "dnt",
              "value": "1"
            },
            {
              "name": "origin",
              "value": "https://promina-drnis-app.vercel.app"
            },
            {
              "name": "priority",
              "value": "u=1, i"
            },
            {
              "name": "referer",
              "value": "https://promina-drnis-app.vercel.app/settings"
            },
            {
              "name": "sec-ch-ua",
              "value": "\"Opera\";v=\"116\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\""
            },
            {
              "name": "sec-ch-ua-mobile",
              "value": "?0"
            },
            {
              "name": "sec-ch-ua-platform",
              "value": "\"Windows\""
            },
            {
              "name": "sec-fetch-dest",
              "value": "empty"
            },
            {
              "name": "sec-fetch-mode",
              "value": "cors"
            },
            {
              "name": "sec-fetch-site",
              "value": "same-origin"
            },
            {
              "name": "user-agent",
              "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 OPR/116.0.0.0"
            }
          ],
          "queryString": [],
          "cookies": [],
          "headersSize": -1,
          "bodySize": 119,
          "postData": {
            "mimeType": "application/json",
            "text": "{\"id\":\"default\",\"cardNumberLength\":5,\"renewalStartMonth\":10,\"renewalStartDay\":7,\"updatedAt\":\"2025-02-23T22:22:37.837Z\"}"
          }
        },
        "response": {
          "status": 405,
          "statusText": "",
          "httpVersion": "http/2.0",
          "headers": [
            {
              "name": "cache-control",
              "value": "public, max-age=0, must-revalidate"
            },
            {
              "name": "content-disposition",
              "value": "inline; filename=\"index.html\""
            },
            {
              "name": "content-type",
              "value": "text/html; charset=utf-8"
            },
            {
              "name": "date",
              "value": "Sun, 23 Feb 2025 22:23:02 GMT"
            },
            {
              "name": "server",
              "value": "Vercel"
            },
            {
              "name": "strict-transport-security",
              "value": "max-age=63072000; includeSubDomains; preload"
            },
            {
              "name": "x-vercel-cache",
              "value": "BYPASS"
            },
            {
              "name": "x-vercel-id",
              "value": "fra1::t5kg4-1740349382655-d8f7737f3c4c"
            }
          ],
          "cookies": [],
          "content": {
            "size": 0,
            "mimeType": "text/html"
          },
          "redirectURL": "",
          "headersSize": -1,
          "bodySize": -1,
          "_transferSize": 265,
          "_error": "net::ERR_ABORTED",
          "_fetchedViaServiceWorker": false
        },
        "serverIPAddress": "216.198.79.193",
        "startedDateTime": "2025-02-23T22:23:02.434Z",
        "time": 277.1450000000186,
        "timings": {
          "blocked": 5.669000020919368,
          "dns": -1,
          "ssl": -1,
          "connect": -1,
          "send": 0.24299999999999988,
          "wait": 269.30099999443627,
          "receive": 1.9319999846629798,
          "_blocked_queueing": 3.7370000209193677,
          "_workerStart": -1,
          "_workerReady": -1,
          "_workerFetchStart": -1,
          "_workerRespondWithSettled": -1
        }
      }
    ]
  }
}	   