
Nov 16 09:30:22.51
GET
304
managemembers.vercel.app
/api/members/2/pin-status
12
prisma:warn In production, we recommend using `prisma generate --no-engine` (See: `prisma generate --help`)
Nov 16 09:30:22.51
GET
200
managemembers.vercel.app
/api/members/2/annual-stats
23
prisma:warn In production, we recommend using `prisma generate --no-engine` (See: `prisma generate --help`)
Nov 16 09:30:22.51
GET
304
managemembers.vercel.app
/api/settings
5
[0mGET /api/settings?tenant=pdpromina&path=settings [32m200[0m 24.142 ms - -[0m
Nov 16 09:30:22.51
GET
304
managemembers.vercel.app
/api/skills
4
prisma:warn In production, we recommend using `prisma generate --no-engine` (See: `prisma generate --help`)
Nov 16 09:30:22.51
GET
401
managemembers.vercel.app
/api/members/2/profile-image
3
[0mGET /api/members/2/profile-image?tenant=pdpromina&t=1763281822200&path=members%2F2%2Fprofile-image [33m401[0m 1.043 ms - 44[0m
Nov 16 09:30:22.48
GET
401
managemembers.vercel.app
/api/members/2/profile-image
3
[0mGET /api/members/2/profile-image?tenant=pdpromina&t=1763281822173&path=members%2F2%2Fprofile-image [33m401[0m 1.262 ms - 44[0m
Nov 16 09:30:22.19
GET
200
managemembers.vercel.app
/api/members/2
9
[0mGET /api/members/2?t=1763281821863&tenant=pdpromina&path=members%2F2 [32m200[0m 208.271 ms - -[0m
Nov 16 09:30:22.19
GET
304
managemembers.vercel.app
/api/settings
5
[0mGET /api/settings?tenant=pdpromina&path=settings [32m200[0m 134.264 ms - -[0m
Nov 16 09:30:13.20
GET
200
managemembers.vercel.app
/api/members/unread-count
9
[0mGET /api/members/unread-count?t=1763281812904&tenant=pdpromina&path=members%2Funread-count [32m200[0m 33.474 ms - 11[0m
Nov 16 09:30:12.94
GET
200
managemembers.vercel.app
/api/members/me
9
[0mGET /api/members/me?tenant=pdpromina&path=members%2Fme [32m200[0m 179.104 ms - -[0m