PS C:\sinkronizacija\promina-drnis-app\frontend> npm run build       

> @promina-drnis-app/frontend@1.0.0 build
> tsc && vite build

vite v5.4.14 building for production...
✓ 2058 modules transformed.
dist/index.html                             0.81 kB │ gzip:  0.38 kB
dist/assets/css/index-ir4CJTG5.css         35.12 kB │ gzip:  6.38 kB
dist/assets/js/vendor-forms-Bn4iTGuV.js     0.09 kB │ gzip:  0.10 kB │ map:   0.11 kB
dist/assets/js/vendor-charts-BjNmqwkI.js    0.46 kB │ gzip:  0.31 kB │ map:   0.76 kB
dist/assets/js/vendor-utils-WKzjDExs.js    61.03 kB │ gzip: 21.78 kB │ map:  95.43 kB
dist/assets/js/vendor-ui-BnpQIltC.js       71.37 kB │ gzip: 24.12 kB │ map: 122.79 kB
dist/assets/js/vendor-react-DMxs8Fb2.js   163.27 kB │ gzip: 53.25 kB │ map: 230.63 kB
dist/assets/js/index-BvQ4QEbD.js          259.67 kB │ gzip: 74.09 kB │ map: 368.21 kB
✓ built in 7.73s
PS C:\sinkronizacija\promina-drnis-app\frontend> 