fetch("https://promina-drnis-api.onrender.com/api/settings", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "hr-HR,hr;q=0.9,en-US;q=0.8,en;q=0.7,sr;q=0.6",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsInJvbGUiOiJzdXBlcnVzZXIiLCJpYXQiOjE3NDA0MzAxMzIsImV4cCI6MTc0MDUxNjUzMn0.Nw8Z7gVK089djIGPtaohDLsDTrZMdZflESCugl6RecY",
    "if-none-match": "W/\"8c-oYT6Sx8ssKkLEUkDow4LJjBc6Dg\"",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "Referer": "https://promina-drnis-app.vercel.app/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": null,
  "method": "GET"
}); ;
fetch("https://promina-drnis-app.vercel.app/api/settings", {
  "headers": {
    "accept": "*/*",
    "accept-language": "hr-HR,hr;q=0.9,en-US;q=0.8,en;q=0.7,sr;q=0.6",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsInJvbGUiOiJzdXBlcnVzZXIiLCJpYXQiOjE3NDA0MzAxMzIsImV4cCI6MTc0MDUxNjUzMn0.Nw8Z7gVK089djIGPtaohDLsDTrZMdZflESCugl6RecY",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "Referer": "https://promina-drnis-app.vercel.app/settings",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"id\":\"default\",\"cardNumberLength\":5,\"renewalStartDay\":1,\"renewalStartMonth\":10,\"updatedAt\":\"2024-12-30T11:10:08.703Z\",\"updatedBy\":\"system\"}",
  "method": "PUT"
});