fetch("https://promina-drnis-app.vercel.app/api/members/15?t=1741310871539", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "hr-HR,hr;q=0.9,en-US;q=0.8,en;q=0.7,sr;q=0.6",
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsInJvbGUiOiJzdXBlcnVzZXIiLCJpYXQiOjE3NDEyNDc1ODQsImV4cCI6MTc0MTMzMzk4NH0.FF0zElc8806kCMMTsj4ZQwH9zQqY-tvQ-efTdn_b5_4",
    "cache-control": "no-cache, no-store, must-revalidate",
    "expires": "0",
    "pragma": "no-cache",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"133\", \"Chromium\";v=\"133\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "Referer": "https://promina-drnis-app.vercel.app/members/15/edit",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": null,
  "method": "GET"
});

GET https://promina-drnis-app.vercel.app/api/members/15?t=1741310871539 404 (Not Found)
(anonymous) @ xhr.js:195
xhr @ xhr.js:15
Qe @ dispatchRequest.js:49
_request @ Axios.js:178
(anonymous) @ Axios.js:40
(anonymous) @ vendor-utils-WKzjDExs.js:1
B @ vendor-utils-WKzjDExs.js:1
request @ Axios.js:38
v.<computed> @ Axios.js:204
(anonymous) @ bind.js:5
(anonymous) @ MemberDetailsPage.tsx:88
(anonymous) @ index-C4yr-h_F.js:1
Z @ index-C4yr-h_F.js:1
ee @ MemberDetailsPage.tsx:77
(anonymous) @ MemberDetailsPage.tsx:177
wl @ react-dom.production.min.js:243
en @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:281
k @ scheduler.production.min.js:13
hn @ scheduler.production.min.js:14Understand this errorAI
MemberDetailsPage.tsx:136 Error fetching member details: g {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}