PS C:\sinkronizacija\promina-drnis-app> cd frontend
PS C:\sinkronizacija\promina-drnis-app\frontend> vercel logs promina-drnis-97swq6r9o-bozo-strunjes-projects.vercel.app
Vercel CLI 41.0.3
Error: Deployment not ready. Currently: ● Error.
PS C:\sinkronizacija\promina-drnis-app\frontend> 


[15:00:42.944] Running build in Washington, D.C., USA (East) – iad1
[15:00:43.060] Retrieving list of deployment files...
[15:00:43.526] Downloading 88 deployment files...
[15:00:45.510] Skipping build cache since Node.js version changed from "22.x" to "20.x"
[15:00:46.353] Running "vercel build"
[15:00:46.730] Vercel CLI 41.1.3
[15:00:47.445] Running "install" command: `npm install`...
[15:01:06.039] npm error code E404
[15:01:06.040] npm error 404 Not Found - GET https://registry.npmjs.org/@promina-drnis-app-frontend%2fshared - Not found
[15:01:06.041] npm error 404
[15:01:06.041] npm error 404  '@promina-drnis-app-frontend/shared@^1.0.0' is not in this registry.
[15:01:06.042] npm error 404
[15:01:06.042] npm error 404 Note that you can also install from a
[15:01:06.042] npm error 404 tarball, folder, http url, or git url.
[15:01:06.044] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-02-16T14_00_47_629Z-debug-0.log
[15:01:06.060] Error: Command "npm install" exited with 1
[15:01:06.604] 