GET /api/messages/admin 304 13.240 ms - -
OPTIONS /api/members/22 204 0.086 ms - 0
OPTIONS /api/members/22 204 0.152 ms - 0
[3/7/2025, 01:12:52] GET /api/members/22
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
{
  query: 'SELECT \n' +
    '            m.*,\n' +
    '            md.card_number,\n' +
    '            md.fee_payment_year,\n' +
    '            md.card_stamp_issued,\n' +
    '            md.fee_payment_date,\n' +
    '            (SELECT json_agg(\n' +
    '                json_build_object(\n' +
    "                    'period_id', mp.period_id,\n" +
    "                    'start_date', mp.start_date,\n" +
    "                    'end_date', mp.end_date,\n" +
    "                    'end_reason', mp.end_reason\n" +
    '                )\n' +
    '            )\n' +
    '            FROM membership_periods mp\n' +
    '            WHERE mp.member_id = m.member_id) as membership_history\n' +
    '        FROM members m\n' +
    '        LEFT JOIN membership_details md ON m.member_id = md.member_id\n' +
    '        WHERE m.member_id = $1',
  duration: 2,
  rows: 1
}
GET /api/members/22 200 12.286 ms - 904
[3/7/2025, 01:12:52] GET /api/members/22
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 0,
  rows: 1
}
{
  query: 'SELECT \n' +
    '            m.*,\n' +
    '            md.card_number,\n' +
    '            md.fee_payment_year,\n' +
    '            md.card_stamp_issued,\n' +
    '            md.fee_payment_date,\n' +
    '            (SELECT json_agg(\n' +
    '                json_build_object(\n' +
    "                    'period_id', mp.period_id,\n" +
    "                    'start_date', mp.start_date,\n" +
    "                    'end_date', mp.end_date,\n" +
    "                    'end_reason', mp.end_reason\n" +
    '                )\n' +
    '            )\n' +
    '            FROM membership_periods mp\n' +
    '            WHERE mp.member_id = m.member_id) as membership_history\n' +
    '        FROM members m\n' +
    '        LEFT JOIN membership_details md ON m.member_id = md.member_id\n' +
    '        WHERE m.member_id = $1',
  duration: 2,
  rows: 1
}
GET /api/members/22 200 16.607 ms - 904
OPTIONS /api/admin/permissions/11 204 0.163 ms - 0
OPTIONS /api/admin/permissions/11 204 0.140 ms - 0
[3/7/2025, 01:12:52] GET /api/stamps/inventory
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
OPTIONS /api/card-numbers/available 204 0.149 ms - 0
OPTIONS /api/card-numbers/all 204 0.126 ms - 0
OPTIONS /api/card-numbers/all 204 0.162 ms - 0
OPTIONS /api/members/22/activities 204 0.213 ms - 0
OPTIONS /api/card-numbers/available 204 0.138 ms - 0
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 11,
  rows: 1
}
[3/7/2025, 01:12:52] GET /api/card-numbers/available
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
[3/7/2025, 01:12:52] GET /api/card-numbers/all
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
OPTIONS /api/members/22/activities 204 0.167 ms - 0
[3/7/2025, 01:12:52] GET /api/admin/permissions/11
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
[3/7/2025, 01:12:52] GET /api/members/22/activities
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT stamp_type, initial_count, issued_count FROM stamp_inventory',
  duration: 24,
  rows: 3
}
GET /api/stamps/inventory 304 38.860 ms - -
[3/7/2025, 01:12:53] GET /api/stamps/inventory
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
{
  query: 'SELECT stamp_type, initial_count, issued_count FROM stamp_inventory',
  duration: 0,
  rows: 3
}
GET /api/stamps/inventory 304 5.059 ms - -
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 565,
  rows: 1
}
Fetching all card numbers - user role: admin
Fetching all card numbers including assigned ones
📦 Development database pool connected with UTF-8 encoding
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 560,
  rows: 1
}
Getting permissions for member: 11
Getting permissions for: 11
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 559,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
📦 Development database pool connected with UTF-8 encoding
📦 Development database pool connected with UTF-8 encoding
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: "\n        SELECT * FROM card_numbers WHERE card_number = '55559'\n      ",
  duration: 12,
  rows: 1
}
Card 55559 lookup: [
  {
    id: 9,
    card_number: '55559',
    status: 'available',
    created_at: 2025-03-02T23:28:38.634Z,
    assigned_at: null,
    member_id: null
  }
]
{
  query: 'SELECT can_manage_end_reasons FROM admin_permissions WHERE member_id = $1',
  duration: 6,
  rows: 1
}
DB result: Result {
  command: 'SELECT',
  rowCount: 1,
  oid: null,
  rows: [ { can_manage_end_reasons: true } ],
  fields: [
    Field {
      name: 'can_manage_end_reasons',
      tableID: 19186,
      columnID: 3,
      dataTypeID: 16,
      dataTypeSize: 1,
      dataTypeModifier: -1,
      format: 'text'
    }
  ],
  _parsers: [ [Function: parseBool] ],
  _types: TypeOverrides {
    _types: {
      getTypeParser: [Function: getTypeParser],
      setTypeParser: [Function: setTypeParser],
      arrayParser: [Object],
      builtins: [Object]
    },
    text: {},
    binary: {}
  },
  RowCtor: null,
  rowAsArray: false,
  _prebuiltEmptyResultObject: { can_manage_end_reasons: null }
}
Found permissions: { can_manage_end_reasons: true }
GET /api/admin/permissions/11 304 575.758 ms - -
[3/7/2025, 01:12:53] GET /api/stamps/inventory
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 6,
  rows: 1
}
{
  query: '\n' +
    '        SELECT m.member_id, m.full_name, md.* \n' +
    '        FROM membership_details md\n' +
    '        JOIN members m ON md.member_id = m.member_id\n' +
    "        WHERE md.card_number = '55559'\n" +
    '      ',
  duration: 10,
  rows: 1
}
Membership details for 55559: [
  {
    member_id: 18,
    full_name: 'Novi User3',
    card_number: '55559',
    fee_payment_year: 2025,
    card_stamp_issued: true,
    fee_payment_date: 2025-03-03T10:00:00.000Z
  }
]
[3/7/2025, 01:12:53] GET /api/admin/permissions/11
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 9,
  rows: 1
}
{
  query: 'SELECT \n' +
    '            m.*,\n' +
    '            md.card_number,\n' +
    '            md.fee_payment_year,\n' +
    '            md.card_stamp_issued,\n' +
    '            md.fee_payment_date,\n' +
    '            (SELECT json_agg(\n' +
    '                json_build_object(\n' +
    "                    'period_id', mp.period_id,\n" +
    "                    'start_date', mp.start_date,\n" +
    "                    'end_date', mp.end_date,\n" +
    "                    'end_reason', mp.end_reason\n" +
    '                )\n' +
    '            )\n' +
    '            FROM membership_periods mp\n' +
    '            WHERE mp.member_id = m.member_id) as membership_history\n' +
    '        FROM members m\n' +
    '        LEFT JOIN membership_details md ON m.member_id = md.member_id\n' +
    '        WHERE m.member_id = $1',
  duration: 6,
  rows: 1
}
{
  query: '\n' +
    '        WITH assigned_cards AS (\n' +
    '          SELECT \n' +
    '            md.card_number,\n' +
    '            md.member_id,\n' +
    '            m.full_name as member_name,\n' +
    "            'assigned' as source\n" +
    '          FROM \n' +
    '            membership_details md\n' +
    '          JOIN \n' +
    '            members m ON md.member_id = m.member_id\n' +
    '          WHERE \n' +
    "            md.card_number IS NOT NULL AND md.card_number != ''\n" +
    '        )\n' +
    '        \n' +
    '        SELECT \n' +
    '          cn.card_number, \n' +
    '          CASE\n' +
    "            WHEN ac.card_number IS NOT NULL THEN 'assigned'\n" +
    "            WHEN cn.status = 'assigned' THEN 'assigned'\n" +
    '            ELSE cn.status\n' +
    '          END as status,\n' +
    '          COALESCE(ac.member_id, cn.member_id) as member_id,\n' +
    '          ac.member_name\n' +
    '        FROM \n' +
    '          card_numbers cn\n' +
    '        LEFT JOIN \n' +
    '          assigned_cards ac ON cn.card_number = ac.card_number\n' +
    '        \n' +
    '        UNION\n' +
    '        \n' +
    '        -- Include cards from membership_details that might not be in card_numbers\n' +
    '        SELECT \n' +
    '          ac.card_number, \n' +
    "          'assigned' as status,\n" +
    '          ac.member_id,\n' +
    '          ac.member_name\n' +
    '        FROM \n' +
    '          assigned_cards ac\n' +
    '        LEFT JOIN \n' +
    '          card_numbers cn ON ac.card_number = cn.card_number\n' +
    '        WHERE \n' +
    '          cn.card_number IS NULL\n' +
    '        \n' +
    '        ORDER BY \n' +
    '          status, card_number ASC\n' +
    '      ',
  duration: 5,
  rows: 18
}
Found 18 total card numbers
Available: 11
Assigned: 7
Assigned card details: [
  { card_number: '12345', member_id: 13, member_name: 'Super User' },
  { card_number: '22222', member_id: 22, member_name: 'Ana Anić' },
  { card_number: '54321', member_id: 11, member_name: 'Admin User' },
  { card_number: '55554', member_id: 21, member_name: 'Božo Božić' },
  { card_number: '55559', member_id: 18, member_name: 'Novi User3' },
  { card_number: '58741', member_id: 15, member_name: 'Pero Perić' },
  { card_number: '77441', member_id: 19, member_name: 'Mate Matić' }
]
Found 18 card numbers (11 available, 7 assigned)
GET /api/card-numbers/all 304 599.293 ms - -
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 6,
  rows: 1
}
Getting permissions for member: 11
Getting permissions for: 11
{
  query: 'SELECT stamp_type, initial_count, issued_count FROM stamp_inventory',
  duration: 5,
  rows: 3
}
GET /api/stamps/inventory 304 23.474 ms - -
{
  query: '\n' +
    '                SELECT \n' +
    '                    a.activity_id,\n' +
    '                    a.title,\n' +
    '                    a.start_date as date,\n' +
    '                    ap.hours_spent\n' +
    '                FROM activities a\n' +
    '                JOIN activity_participants ap ON a.activity_id = ap.activity_id\n' +
    '                WHERE ap.member_id = $1\n' +
    '                ORDER BY a.start_date DESC\n' +
    '            ',
  duration: 13,
  rows: 0
}
GET /api/members/22/activities 304 599.101 ms - -
[3/7/2025, 01:12:53] GET /api/card-numbers/all
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT can_manage_end_reasons FROM admin_permissions WHERE member_id = $1',
  duration: 12,
  rows: 1
}
DB result: Result {
  command: 'SELECT',
  rowCount: 1,
  oid: null,
  rows: [ { can_manage_end_reasons: true } ],
  fields: [
    Field {
      name: 'can_manage_end_reasons',
      tableID: 19186,
      columnID: 3,
      dataTypeID: 16,
      dataTypeSize: 1,
      dataTypeModifier: -1,
      format: 'text'
    }
  ],
  _parsers: [ [Function: parseBool] ],
  _types: TypeOverrides {
    _types: {
      getTypeParser: [Function: getTypeParser],
      setTypeParser: [Function: setTypeParser],
      arrayParser: [Object],
      builtins: [Object]
    },
    text: {},
    binary: {}
  },
  RowCtor: null,
  rowAsArray: false,
  _prebuiltEmptyResultObject: { can_manage_end_reasons: null }
}
Found permissions: { can_manage_end_reasons: true }
GET /api/admin/permissions/11 304 21.888 ms - -
[3/7/2025, 01:12:53] GET /api/members/22/activities
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 6,
  rows: 1
}
Fetching all card numbers - user role: admin
Fetching all card numbers including assigned ones
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 5,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: "\n        SELECT * FROM card_numbers WHERE card_number = '55559'\n      ",
  duration: 3,
  rows: 1
}
Card 55559 lookup: [
  {
    id: 9,
    card_number: '55559',
    status: 'available',
    created_at: 2025-03-02T23:28:38.634Z,
    assigned_at: null,
    member_id: null
  }
]
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: '\n' +
    '        SELECT m.member_id, m.full_name, md.* \n' +
    '        FROM membership_details md\n' +
    '        JOIN members m ON md.member_id = m.member_id\n' +
    "        WHERE md.card_number = '55559'\n" +
    '      ',
  duration: 3,
  rows: 1
}
Membership details for 55559: [
  {
    member_id: 18,
    full_name: 'Novi User3',
    card_number: '55559',
    fee_payment_year: 2025,
    card_stamp_issued: true,
    fee_payment_date: 2025-03-03T10:00:00.000Z
  }
]
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 2,
  rows: 1
}
{
  query: 'SELECT \n' +
    '            m.*,\n' +
    '            md.card_number,\n' +
    '            md.fee_payment_year,\n' +
    '            md.card_stamp_issued,\n' +
    '            md.fee_payment_date,\n' +
    '            (SELECT json_agg(\n' +
    '                json_build_object(\n' +
    "                    'period_id', mp.period_id,\n" +
    "                    'start_date', mp.start_date,\n" +
    "                    'end_date', mp.end_date,\n" +
    "                    'end_reason', mp.end_reason\n" +
    '                )\n' +
    '            )\n' +
    '            FROM membership_periods mp\n' +
    '            WHERE mp.member_id = m.member_id) as membership_history\n' +
    '        FROM members m\n' +
    '        LEFT JOIN membership_details md ON m.member_id = md.member_id\n' +
    '        WHERE m.member_id = $1',
  duration: 1,
  rows: 1
}
{
  query: '\n' +
    '        WITH assigned_cards AS (\n' +
    '          SELECT \n' +
    '            md.card_number,\n' +
    '            md.member_id,\n' +
    '            m.full_name as member_name,\n' +
    "            'assigned' as source\n" +
    '          FROM \n' +
    '            membership_details md\n' +
    '          JOIN \n' +
    '            members m ON md.member_id = m.member_id\n' +
    '          WHERE \n' +
    "            md.card_number IS NOT NULL AND md.card_number != ''\n" +
    '        )\n' +
    '        \n' +
    '        SELECT \n' +
    '          cn.card_number, \n' +
    '          CASE\n' +
    "            WHEN ac.card_number IS NOT NULL THEN 'assigned'\n" +
    "            WHEN cn.status = 'assigned' THEN 'assigned'\n" +
    '            ELSE cn.status\n' +
    '          END as status,\n' +
    '          COALESCE(ac.member_id, cn.member_id) as member_id,\n' +
    '          ac.member_name\n' +
    '        FROM \n' +
    '          card_numbers cn\n' +
    '        LEFT JOIN \n' +
    '          assigned_cards ac ON cn.card_number = ac.card_number\n' +
    '        \n' +
    '        UNION\n' +
    '        \n' +
    '        -- Include cards from membership_details that might not be in card_numbers\n' +
    '        SELECT \n' +
    '          ac.card_number, \n' +
    "          'assigned' as status,\n" +
    '          ac.member_id,\n' +
    '          ac.member_name\n' +
    '        FROM \n' +
    '          assigned_cards ac\n' +
    '        LEFT JOIN \n' +
    '          card_numbers cn ON ac.card_number = cn.card_number\n' +
    '        WHERE \n' +
    '          cn.card_number IS NULL\n' +
    '        \n' +
    '        ORDER BY \n' +
    '          status, card_number ASC\n' +
    '      ',
  duration: 4,
  rows: 18
}
Found 18 total card numbers
Available: 11
Assigned: 7
Assigned card details: [
  { card_number: '12345', member_id: 13, member_name: 'Super User' },
  { card_number: '22222', member_id: 22, member_name: 'Ana Anić' },
  { card_number: '54321', member_id: 11, member_name: 'Admin User' },
  { card_number: '55554', member_id: 21, member_name: 'Božo Božić' },
  { card_number: '55559', member_id: 18, member_name: 'Novi User3' },
  { card_number: '58741', member_id: 15, member_name: 'Pero Perić' },
  { card_number: '77441', member_id: 19, member_name: 'Mate Matić' }
]
Found 18 card numbers (11 available, 7 assigned)
GET /api/card-numbers/all 304 30.776 ms - -
{
  query: '\n' +
    '                SELECT \n' +
    '                    a.activity_id,\n' +
    '                    a.title,\n' +
    '                    a.start_date as date,\n' +
    '                    ap.hours_spent\n' +
    '                FROM activities a\n' +
    '                JOIN activity_participants ap ON a.activity_id = ap.activity_id\n' +
    '                WHERE ap.member_id = $1\n' +
    '                ORDER BY a.start_date DESC\n' +
    '            ',
  duration: 10,
  rows: 0
}
GET /api/members/22/activities 304 28.064 ms - -
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 660,
  rows: 1
}
Fetching available card numbers - user role: admin
📦 Development database pool connected with UTF-8 encoding
{
  query: 'SELECT card_number FROM card_numbers \n' +
    "       WHERE status = 'available'\n" +
    '       ORDER BY card_number ASC',
  duration: 1,
  rows: 13
}
Found 13 available card numbers: [
  '55551',  '55553',
  '55554',  '55555',
  '55556',  '55557',
  '55558',  '55559',
  '666661', '666662',
  '666663', '666664',
  '666665'
]
GET /api/card-numbers/available 304 665.157 ms - -
[3/7/2025, 01:12:53] GET /api/card-numbers/available
Auth headers: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTMwMTQ4NCwiZXhwIjoxNzQxMzg3ODg0fQ.Y5ZfdgrR18203M2VNGvG4oV7Gj3qAeKBJryV2jJCF3s
{
  query: 'SELECT \n' +
    '                m.member_id as id, \n' +
    '                m.member_id as user_id,\n' +
    "                m.first_name || ' ' || m.last_name as full_name,\n" +
    '                m.email,\n' +
    '                CASE \n' +
    "                    WHEN m.role = 'admin' THEN 'admin'\n" +
    "                    WHEN m.role = 'superuser' THEN 'superuser'\n" +
    "                    ELSE 'member'\n" +
    '                END as role_name,\n' +
    "                m.status = 'registered' as is_active\n" +
    '             FROM members m\n' +
    "             WHERE m.member_id = $1 AND m.status = 'registered'",
  duration: 1,
  rows: 1
}
Fetching available card numbers - user role: admin
{
  query: 'SELECT card_number FROM card_numbers \n' +
    "       WHERE status = 'available'\n" +
    '       ORDER BY card_number ASC',
  duration: 0,
  rows: 13
}
Found 13 available card numbers: [
  '55551',  '55553',
  '55554',  '55555',
  '55556',  '55557',
  '55558',  '55559',
  '666661', '666662',
  '666663', '666664',
  '666665'
]
GET /api/card-numbers/available 304 7.901 ms - -
{
  query: '\n' +
    '      SELECT q.queue_id, q.member_id, q.card_number, m.first_name, m.last_name\n' +
    '      FROM password_update_queue q\n' +
    '      JOIN members m ON q.member_id = m.member_id\n' +
    '      WHERE q.processed = false\n' +
    '      ORDER BY q.created_at ASC\n' +
    '      LIMIT 10 -- Process in batches\n' +
    '    ',
  duration: 5,
  rows: 0
}
