[01:22:39.641] Running build in Washington, D.C., USA (East) – iad1
[01:22:41.231] Retrieving list of deployment files...
[01:22:41.234] Skipping build cache, deployment was triggered without cache.
[01:22:41.751] Downloading 165 deployment files...
[01:22:42.678] Running "vercel build"
[01:22:43.119] Vercel CLI 39.3.0
[01:22:43.787] Running "install" command: `npm install`...
[01:22:46.718] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[01:22:46.898] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[01:22:47.064] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[01:22:47.174] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[01:22:47.243] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[01:22:47.345] npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
[01:22:47.355] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[01:22:53.026] 
[01:22:53.026] > @promina-drnis-app/backend@1.0.0 postinstall
[01:22:53.026] > prisma generate
[01:22:53.026] 
[01:22:53.664] Environment variables loaded from .env
[01:22:53.666] Prisma schema loaded from prisma/schema.prisma
[01:22:54.355] 
[01:22:54.356] ✔ Generated Prisma Client (v6.2.1) to ./node_modules/@prisma/client in 196ms
[01:22:54.356] 
[01:22:54.356] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[01:22:54.356] 
[01:22:54.356] Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
[01:22:54.356] 
[01:22:54.558] 
[01:22:54.558] added 282 packages, and audited 283 packages in 11s
[01:22:54.558] 
[01:22:54.559] 27 packages are looking for funding
[01:22:54.559]   run `npm fund` for details
[01:22:54.560] 
[01:22:54.560] found 0 vulnerabilities
[01:22:54.829] 
[01:22:54.830] > @promina-drnis-app/backend@1.0.0 build
[01:22:54.830] > tsc
[01:22:54.830] 
[01:22:59.101] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[01:22:59.102] Learn More: https://vercel.link/missing-public-directory
[01:22:59.423] 