[20:54:11.827] Running build in Washington, D.C., USA (East) – iad1
[20:54:11.960] Retrieving list of deployment files...
[20:54:12.418] Downloading 88 deployment files...
[20:54:15.016] Skipping build cache since Node.js version changed from "22.x" to "20.x"
[20:54:15.090] Running "vercel build"
[20:54:15.458] Vercel CLI 41.1.3
[20:54:16.038] Running "install" command: `npm install`...
[20:54:42.791] npm error code E404
[20:54:42.792] npm error 404 Not Found - GET https://registry.npmjs.org/@promina-drnis-app-frontend%2fshared - Not found
[20:54:42.793] npm error 404
[20:54:42.793] npm error 404  '@promina-drnis-app-frontend/shared@^1.0.0' is not in this registry.
[20:54:42.793] npm error 404
[20:54:42.793] npm error 404 Note that you can also install from a
[20:54:42.794] npm error 404 tarball, folder, http url, or git url.
[20:54:42.796] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-02-18T19_54_16_155Z-debug-0.log
[20:54:42.815] Error: Command "npm install" exited with 1
[20:54:43.109] 